vi
i = insert mode (type text)
a = append mode (add text)
ESC = quit mode
ESC u = Undo last action 
: = Command Mode 
	:w = save file (write)
	:q = quit file
	:q! = force quit file
o = insert a new line below
O = insert a new line above
:set number = turn on line numbers
:set nonumber = turn off line numbers
:# = jump to exact line
:1 = jump to beginning of file
:$ = jump to end of file
yy = copy line (yank)
p = paste line below
P = paste line above
Ctrl f = full page scroll down
Ctrl d = ????
/{search} = find {serach}
	n = next find
	N = previous find
:1,$s/{search}/{replace}/g = global search and replace
:1,$s/{search}/{replace}/gc = global search and replace with confirmation
:%s/{search}/{replace} = global search and replace
:s/{search}/{replace}
Shift ZZ = save and quit
==================================================================
find
STDIN = 0
STDOUT = 1
STDERROR = 2
2> /dev/null (get rid of errors)
find {location} -name {file_name}
====================================================================
1) create a new search script 
2) prompt for file name
3) get rid of errors
4) display results on screen
====================================================================
tar
-c (create)
-f (file name)
-v (verbose - detail)
-r (append to tar file - no c)
-t (view tar)
-z (zip/compress)
-x (extract)
-C {destination} (used at the end to specify a path)
====================================================================
Cron
fields = minutes hours day/month month day/week COMMAND
15,30,45 10 


crontab -e = create new entry
crontab -l = list scheduled jobs/entries
crontab -r  = remove schedules
====================================================================
two versions of a backup script
~ version 1 ~

part 1
1. create a recycle bin folder (not script)
2. modify the rm command to move instead of delete
3. prompt for confirmation

part2 - restore script
1. prompt for file to restore (from recycle bin)
2. display message

~ version 2 ~
use previous scripts with arguments instead of prompts





